{
  "name": "verdaccio-deployment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "verdaccio": "HOME=./ verdaccio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "verdaccio": "^3.11.6"
  },
  "dependencies": {}
}
